# LibMovie

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/libmovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test1.json
app/src/main/java/com/example/libmovie/: AccountFragment.java  ActorClass.java  ActorSearchFragment.java  ApiInterface.java  AppExecutors.java  ChangeRegionActivity.java  ComingSoonFragment.java  DirectorClass.java  DirectorSearchFragment.java  DownLoadImageTask.java  DownloadImageTask.java  FragmentAdapter.java  HomeContentFragment.java  HomeFragment.java  HomeRecyclerViewAdapter.java  InTheaterFragment.java  JoinClass.java  LibraryFragment.java  LibraryRecyclerViewAdapter.java  ListAdapter.java  ListAdapterA.java  ListAdapterD.java  LoginActivity.java  MainActivity.java  MostPopularFragment.java  MovieClass.java  MovieDAO.java  MovieDatabase.java  MovieDetails.java  MovieDetailsActivity.java  MovieImages.java  MovieResults.java  MovieSearchFragment.java  MoviesClass.java  NotWatchedFragment.java  Person.java  (+20 more)
app/src/main/res/anim/: fade_transition_animation.xml  scale_up_animation.xml
app/src/main/res/drawable/: background_1.xml  background_2.xml  gradient_list.xml  ic_logo.xml  icon_az.xml  icon_za.xml  image_logo.xml  shape_gradient.xml  shape_search.xml  shape_signin.xml
app/src/main/res/layout/: activity_change_region.xml  activity_login.xml  activity_main.xml  activity_movie_details.xml  activity_people_details.xml  activity_ranking.xml  activity_register.xml  element_searchbar.xml  fragment_account.xml  fragment_actor_search.xml  fragment_coming_soon.xml  fragment_director_search.xml  fragment_home.xml  fragment_in_theater.xml  fragment_library.xml  fragment_most_popular.xml  fragment_movie_search.xml  fragment_not_watched.xml  fragment_people_search.xml  fragment_search.xml  fragment_stats.xml  fragment_top_rated.xml  fragment_watched.xml  listitemdesign.xml  listranking.xml  listsearchactor.xml  listsearchdesign.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  rating_bar_style.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
