<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/search">

    <include layout="@layout/element_searchbar"
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_bar">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/movie_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/movies"/>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/actor_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/actors"/>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/director_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/directors"/>

    </com.google.android.material.tabs.TabLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search_string"
        android:textSize="30sp"
        android:layout_centerInParent="true"/>

</RelativeLayout>